noda: ENC[AES256_GCM,data:cOFVADg=,iv:0gYlCbhJ0r/PVymrdg/3IeA9XEaX45pl2D5LfIpmfjE=,tag:Ktu9gcyiXX9Tf8KkUOwJWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16qjcxr090u8ad7qrnle8ltxkkmxan4ua6uvgsmv4jma95t7cmf5qxnmypr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUFl3K2g3eFdwQlBLZER1
            RVA5L2pjTk1aNThwaGxNc0ZaRlVhS3A3RWw0CkJQWTJNN1RQOXBlR3I0RG9vTmhG
            RDJtVzk5L1kxRXcvMWtQY09HMkJERmsKLS0tIGhoY1VEU09FWkpiNmxJTjRNZU1M
            b0txVmNCaWRjVGpOR1hsNXorRE1SSkEKaukT1r+yLlZlIKqihBl/Dwt2JjhWEJm2
            QJ0TFeoD1oZ3mOoFOeMfNFedukQKKb66kfOQhTh8DRcCczXdPUbpJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T13:28:47Z"
    mac: ENC[AES256_GCM,data:C5XheId8gxiqP92pnZ71xFgjUSxgHxbyJtXDfkc5hWoO/iiNCKGyy4Fhdp5hdw+6zPZ6LqV/C00B+5YIelxvVn0Qp7cZV32K5/fu70Wfl7lsq/9gu0Vx/ol57C058pD3Cp2LNLqQXF4oqB6pdA0bjE7btnTAZSsVGJuns9LxVFU=,iv:oa4k82G7qditHD8F1Ow08YLY2Zp3ljzXLFwOHZfrxKE=,tag:XEUDLEZrPvy3l6LcHH7W6w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
